<!DOCTYPE html>
<html lang="en">
<head>
  <style>table{
    width: 100%;
  }
  table, th, tr, td{
    border:1px solid black;}</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Skateboard Stuff</h3>
  <table>
    <tr>
      <th>Deck</th>
      <th>Trucks</th>
      <th>Bearings</th>
    </tr>
    <tr>
      <td>Toy Machine</td>
      <td>Destructo'</td>
      <td>Bone Swiss</td>
    </tr>
    <tr>
      <td>Enjoi</td>
      <td>Ventures</td>
      <td>Bone Super Reds</td>
    </tr>
    <tr>
      <td>Santa Cruz</td>
      <td>Independents</td>
      <td>Bone Reds</td>
    </tr>
  </table>
</body>
</html>